body {
  background-color: #f3f3f3;
  header {
    nav.navbar {
      padding: 0;
      .container-fluid {
        @media screen and (min-width: 768px) {
          padding: 0;
        }
      }
      .collapse {
        @media screen and (min-width: 768px) {
          padding: 0;
        }
      }
      .nav {
        margin: 0;
        @media screen and (min-width: 768px) {
          display: table;
          width: calc(~"100% - 56px");
        }
        > li {
          @media screen and (min-width: 768px) {
            display: table-cell;
            width: 20%;
            float: none;
            text-align: center;
            text-transform: uppercase;
          }
        }
      }
      .navbar-inner {
        padding: 0;
      }
      margin: 50px 0;
      background-color: #3c5569;
      border-color: #3c5569;
      .navbar-brand {
        border-right: 1px solid #546a7b;
        margin-right: -1px;
        @media screen and (min-width: 768px) {
          margin-left: 0 !important;
        }
      }
      &.navbar-default .navbar-nav > li {
        &:not(:last-child) {
          border-right: 1px solid #546a7b;
          @media screen and (max-width: 767px){
            border-right: none;
          }
        }
        border-left: 1px solid #324758;
        @media screen and (max-width: 767px){
          border-left: none;
        }
        > a {
          color: #ffffff;
        }
        @media screen and (max-width: 767px){
          a {
            text-align: center;
            color: #fff!important;
          }
        }
      }
      .navbar-brand {
        padding: 12px 15px;
      }
      .logo {
        width: 25px;
        height: 25px;
      }
    }
    .logo {
      margin: 0 auto;
      width: 52px;
      height: 52px;
      position: relative;
      .heart-center {
        text-align: center;
        color: white;
        width: 30%;
        height: 30%;
        position: absolute;
        top: 35%;
        left: 35%;
        line-height: 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        background-color: #31485b;
        font-size: 0;
        svg {
          width: 100%;
          height: 100%;
          padding: 10%;
        }
      }
      .heart1, .heart2, .heart3, .heart4 {
        position: absolute;
        width: 39%;
        height: 39%;
        background-color: #fff;
        &:after, &:before {
          position: absolute;
          width: 100%;
          height: 100%;
          content: '';
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          background-color: #fff;
        }
        &:after {
          bottom: 0;
          left: -50%;
        }
        &:before {
          top: -50%;
          right: 0;
        }
      }
      .heart1 {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        left: 30.5%;
      }
      .heart2 {
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        left: 61%;
        top: 30.5%
      }
      .heart3 {
        -webkit-transform: rotate(225deg);
        -moz-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        -o-transform: rotate(225deg);
        transform: rotate(225deg);
        left: 30.5%;
        top: 61%;
      }
      .heart4 {
        -webkit-transform: rotate(315deg);
        -moz-transform: rotate(315deg);
        -ms-transform: rotate(315deg);
        -o-transform: rotate(315deg);
        transform: rotate(315deg);
        top: 30.5%
      }
    }
    .container-fluid.top-wrapper {
      min-height: 270px;
      background-color: #31485b;
    }
    .stripe {
      position: absolute;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(to right,
      #ef8742 0%, #ef8742 12.5%, #e05543 12.5%, #e05543 25%,
      #bf4f79 25%, #bf4f79 37.5%, #8869ca 37.5%, #8869ca 50%,
      #2799c9 50%, #2799c9 62.5%, #1bb869 62.5%, #1bb869 75%,
      #9cbf3e 75%, #9cbf3e 87.5%, #f6b63a 87.5%, #f6b63a 100%) 0 0 repeat-x;
      background-size: 40% 100%;
    }
    .header-info {
      font-family: 'Open Sans', sans-serif;
      color: white;
      text-align: center;
      margin-top: 58px;
      h1 {
        font-size: 45px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        padding-bottom: 10px;
      }
      p {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        line-height: 25px;
        letter-spacing: 0.35em;
      }
      .flag {
        @media screen  and (max-width: 767px) {
          right: 20px;
        }
        position: absolute;
        right: -30px;
        top: 15px;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        &:after {
          position: absolute;
          content: "";
          left: -3px;
          right: 0;
          width: 0;
          height: 0;
          border: 3px solid rgba(255, 255, 255, 0.3);
          border-radius: 3px;
        }
        .text {
          position: relative;
          display: block;
          background-color: #9cbf3e;
          padding: 7px;
          margin-bottom: 15px;
          font-weight: 700;
          font-size: 14px;
          &:after {
            position: absolute;
            bottom: 0;
            right: -17px;
            content: "";
            width: 0;
            height: 0;
            border-bottom: 17px solid #9cbf3e;
            border-right: 17px solid transparent;
          }
          &:before {
            position: absolute;
            top: 0;
            right: -17px;
            content: "";
            width: 0;
            height: 0;
            border-top: 17px solid #9cbf3e;
            border-right: 17px solid transparent;
          }
        }
      }
    }
  }
  .carousel {
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
    .carousel-control {
      background-image: none;
    }
    .glyphicon {
      position: absolute;
      top: 47%;
      padding: 15px;
      border: 3px solid #fff;
      border-radius: 100%;
      margin-left: -28px;
      @media screen and (max-width: 767px) {
        padding: 7px;
        margin-left: -20px;
        top: 48%;
      }
    }
    .carousel-indicators li {
      background: white;
      opacity: 0.75;
      &.active {
        background-color: #f6b63a;
        border: none;
        height: 10px;
        width: 10px;
        margin: 1px;
      }
    }
  }
  .slide-content {
    color: white;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
    h1 {
      text-transform: uppercase;
      font-size: 50px;
      line-height: 60px;
      font-weight: 700;
    }
    .with-stripes {
      font-family: OpenSans, serif;
      font-size: 20px;
      font-style: italic;
      position: relative;
      &:after,:before {
        top: 12px;
        position: absolute;
        content: "";
        width: 80px;
        height: 1px;
        background-color: white;
      }
      &:after {
        left: 30px;
      }
      &:before {
        left: -90px;
      }
    }
    h2 {
      font-size: 25px;
      text-transform: uppercase;
    }
  }
  .background-1, .background-2 {
    border-radius: 6px;
  }
  .background-1 {
    background-color:#556;
    background-image: linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
    linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
    linear-gradient(30deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
    linear-gradient(150deg, #445 12%, transparent 12.5%, transparent 87%, #445 87.5%, #445),
    linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a),
    linear-gradient(60deg, #99a 25%, transparent 25.5%, transparent 75%, #99a 75%, #99a);
    background-size:80px 140px;
    background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
    .slide-content {
      padding-top: 120px;
      padding-bottom: 120px;
      text-align: center;
    }
  }
  .background-2 {
    background-image: linear-gradient(90deg, #497787 0, #497787 50%, #637787 50%, #637787 100%);
    background-size: 64px;
    .slide-content {
      padding-top: 120px;
      padding-bottom: 120px;
      text-align: center;
    }
  }
  .owl-button-set {
    margin: 40px 0 30px 0;
    .button-header {
      overflow: hidden;
      text-align: center;
      h3 {
        margin: 0;
        line-height: 40px;
        color: #303030;
        font-family: OpenSans, sans-serif;
        font-size: 30px;
        font-weight: 400;
        display: inline;
        position: relative;
        &:before {
          right:100%;
          top: 50%;
          position: absolute;
          content: "";
          border-bottom: 1px solid #fff;
          border-top: 1px solid #d7d7d7;
          width: 600px;
          margin-right: 15px;
          @media screen and (max-width: 767px) {
            display: none;
          }
        }
        &:after {
          position: absolute;
          top:50%;
          content: "";
          border-bottom: 1px solid #fff;
          border-top: 1px solid #d7d7d7;
          margin-left: 15px;
          width: 600px;
          @media screen and (max-width: 767px) {
            display: none;
          }
        }
      }
    }
    .btn {
      border: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
      font-size: 16px;
      line-height: 16px;
      padding: 10px 12px;
      color: #aaa;
    }
    .prev {
      padding-left: 0;
    }
    .next {
      padding-right: 0;
      .owl_next {
        float: right;
      }
    }
  }

  .widgets {
    margin-top: 50px;
    margin-bottom: 20px;
    .reviews {
      .inner-content {
        position: relative;
        background-color: #fff;
        border-radius: 4px;
        padding: 30px;
        color: #aaa;
        font-family: OpenSans, sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
        &:after {
          content: "\201d";
          position: absolute;
          font-size: 340px;
          opacity: 0.2;
          bottom: -70px;
          right: 15px;
        }
        &:before {
          content: "\201c";
          position: absolute;
          font-size: 340px;
          opacity: 0.2;
          top: 120px;
          left: 15px;
        }
      }
      .circle-photo {
        height: 100px;
        width: 100px;
        display: inline-block;
        &:after {
          text-align: center;
          border-radius: 100%;
          width: 100px;
          height: 100px;
          font-size: 50px;
          line-height: 100px;
          background-color: #f9f9f9;
          font-family: 'Glyphicons Halflings';
          content: "\e046";
          color: #ececec;
          position: absolute;
        }
      }
      .author-name {
        display: inline-block;
        vertical-align: top;
        margin-left: 15px;
        padding-top: 19px;
        .name {
          color: #303030;
          font-family: OpenSans, sans-serif;
          font-size: 20px;
        }
        .location {
          color: grey;
          font-family: OpenSans, sans-serif;
          font-size: 13px;
          font-weight: 400;
          text-transform: uppercase;
        }
      }
      .reviews-lower {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .btn-link {
        padding-right: 0;
      }
    }
    .sign-up, .login {
      .inner-content {
        background-image: linear-gradient(125deg,#fff 0%, #fff 12.5%, #e05543 12.5%, #e05543 37.5%, #fff 37.5%, #fff 62.5%, #2799c9 62.5%, #2799c9 87.5%, #fff 87.5%, #fff 100%);
        background-repeat: repeat-x;
        background-size: 25% 5px ;
        background-color: #fff;
        border-radius: 4px;
        padding: 35px 15px 30px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
        position: relative;
        text-align: center;
        &:before {
          position: absolute;
          top: 0;
          content: "\2709";
          margin-left: -48px;
          font-family: 'Glyphicons Halflings';
          font-size: 96px;
          color: #f3f3f3;
          z-index: 0;
          line-height: 120px;
        }
        .heading {
          position: relative;
          z-index: 2;
          text-align: center;
          h3 {
            margin: 0;
            font-family: OpenSans, sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            text-transform: uppercase;
            border-bottom: 1px solid #d7d7d7;
            display: inline;
            .black-text {
              color: #3c5569;
            }
            .grey-text {
              color: #aaa;
              font-weight: 400;
              padding: 0 5px;
            }
            .green-text {
              color: #9cbf3e;
            }
          }
          p {
            color: #aaa;
            font-size: 16px;
            font-style: italic;
          }
        }
        #send-email {
          margin-top: 25px;
          input {
            text-align: center;
            color: #aaa;
            font-family: OpenSans, sans-serif;
            font-size: 15px;
            font-weight: 400;
            height: 45px;
          }
          .btn {
            background-color: #ef8742;
            color: white;
            font-family: OpenSans, sans-serif;
            font-size: 15px;
            font-weight: 700;
            height: 45px;
          }
        }
      }
    }
    .login {
      .inner-content {
        form {
          padding-top: 50px;
        }
        &:before {
          content: "\e008";
        }
        .btn {
          width: 100%;
          height: 45px;
          font-size: 15px;
        }
        input {
          height: 45px;
          margin-bottom: 15px;
        }
        .heading {
          border-bottom: none;
        }
      }
    }
  }
  .pagination-custom {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
    list-style: none;
    text-align: center;
    vertical-align: top;
    padding-left: 0;
    line-height: 14px;
    li {
      padding: 18px 9px;
      display: inline-block;
      line-height: 14px;
      a {
        height: 14px;
        line-height: 14px;
        color: grey;
        font-family: OpenSans, sans-serif;
        font-size: 16px;
        font-weight: 400;
      }
      &.left-pager, &.right-pager {
        a {
          color: #aaa;
          font-family: OpenSans, sans-serif;
          font-size: 14px;
          font-weight: 700;
          text-transform: uppercase;
        }
      }
      &.left-pager {
        span {
          padding-right: 10px;
        }
      }
      &.right-pager {
        span {
          padding-left: 10px;
        }
      }
      &.dots a {
        color: #d7d7d7;
        font-size: 16px;
      }
      &.active {
        box-sizing: border-box;
        border-bottom: 2px solid #ef8742;
        a {
          color: #ef8742;
          font-size: 18px;
          font-weight: 700;
        }
      }
    }
  }
  footer {
    margin-top: 50px;
    .logo {
      margin: 30px auto;
      width: 52px;
      height: 52px;
      position: relative;
      .heart-center {
        text-align: center;
        color: #9cbf3e;
        width: 30%;
        height: 30%;
        position: absolute;
        top: 35%;
        left: 35%;
        line-height: 0;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        background-color: #fff;
        font-size: 0;
        svg {
          width: 100%;
          height: 100%;
          padding: 10%;
        }
      }
      .heart1, .heart2, .heart3, .heart4 {
        position: absolute;
        width: 39%;
        height: 39%;
        background-color: #9cbf3e;
        &:after, &:before {
          position: absolute;
          width: 100%;
          height: 100%;
          content: '';
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          background-color: #9cbf3e;
        }
        &:after {
          bottom: 0;
          left: -50%;
        }
        &:before {
          top: -50%;
          right: 0;
        }
      }
      .heart1 {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        left: 30.5%;
      }
      .heart2 {
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        left: 61%;
        top: 30.5%
      }
      .heart3 {
        -webkit-transform: rotate(225deg);
        -moz-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        -o-transform: rotate(225deg);
        transform: rotate(225deg);
        left: 30.5%;
        top: 61%;
      }
      .heart4 {
        -webkit-transform: rotate(315deg);
        -moz-transform: rotate(315deg);
        -ms-transform: rotate(315deg);
        -o-transform: rotate(315deg);
        transform: rotate(315deg);
        top: 30.5%
      }
    }
    .footer-top {
      text-align: center;
      height: 200px;
      background-color: white;
      box-shadow: 0 1px 0 #d7d7d7, inset 0 1px 0 #d7d7d7;
      .full-version {
        color: #3c5569;
        font-size: 16px;
        font-weight: 400;
        font-family: OpenSans, sans-serif;
        text-transform: uppercase;
      }
      .link a {
        color: #3c5569;
        font-family: OpenSans, sans-serif;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
      }
    }
    .footer-bottom {
      text-align: center;
      background-color: #3c5569;
      p {
        font-size: 14px;
        line-height: 14px;
        margin-bottom: 0;
        padding: 18px;
        font-family: OpenSans, OpenSans, sans-serif;
        color: white;
        span {
          font-weight: 700;
        }
      }
    }
  }
  .owl-carousel, .store-catalog {
    .item-block {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .owl-item, .item-block {
      .carousel-item {
        margin: 3px;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
        .carousel-thumbnail, .carousel-no-image {
          position: relative;
          overflow: hidden;
          height: 270px;
          text-align: center;
          background: #f9f9f9;
          font-family: 'Glyphicons Halflings';
          &:hover::after {
            left: 0;
            top: 0;
            border-radius: 4px 4px 0 0;
            position: absolute;
            content: "\e105";
            color: white;
            text-align: center;
            font-size: 70px;
            line-height: 270px;
            background: #70bbda;
            width: 100%;
            height: 100%;
            opacity: 0.7;
          }
        }
        .carousel-thumbnail {
          border-radius: 4px 4px 0 0;
          img {
            border-radius: 4px 4px 0 0;
            display: block;
            max-height: 270px;
            height: auto;
            max-width: 100%;
            width: auto;
            margin: 0 auto;
          }
        }
        .carousel-no-image {
          border-radius: 4px 4px 0 0;
          &::before {
            border-radius: 4px 4px 0 0;
            width: 100%;
            text-align: center;
            position: absolute;
            font-size: 120px;
            line-height: 270px;
            content: "\e046";
            color: #ececec;
            left: 0;
            top: 0;
          }
        }
        .carousel-description {
          padding-top: 20px;
          padding-bottom: 20px;
          .add-padding {
            padding-top: 10px;
          }
          .product-name {
            color: #303030;
            font-family: OpenSans, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 25px;
          }
          .price,.currency-sign {
            font-family: OpenSans, sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 25px;
          }
          .price {
            color: #303030;
          }
          .currency-sign {
            color: #aaa;
          }
          .btn {
            &.btn-primary {
              color: white;
            }
            float: right;
            color: grey;
            font-family: OpenSans, sans-serif;
            font-size: 10px;
            font-weight: 700;
            line-height: 25px;
            text-transform: uppercase;
            padding-top: 0;
            padding-bottom: 0;
            &:hover {
              background-color: #2799c9;
              color: white;
              border-color: #2799c9;
            }
          }
        }
      }
    }
  }
}